ServerName localhost

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/website.cert
    SSLCertificateKeyFile /etc/ssl/private/notEncodedPk.key
    SSLProtocol -all +TLSv1.2 +TLSv1.3
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
